Content\fondo.xnb
Content\frente.xnb
Content\mano.xnb
Content\vaso.xnb
Content\Trago_s01.xnb
Content\Trago_s02.xnb
Content\Trago_s03.xnb
Content\cuerpo.xnb
Content\piernasArr_s01.xnb
Content\piernasArr_s02.xnb
Content\piernasArr_s03.xnb
Content\piernasArr_s04.xnb
Content\piernasArr_s05.xnb
Content\piernasArr_s06.xnb
Content\piernasArr_s07.xnb
Content\piernasArr_s08.xnb
Content\piernasArr_s09.xnb
Content\vasoVidas4.xnb
Content\vasoVidas3.xnb
Content\vasoVidas2.xnb
Content\vasoVidas1.xnb
Content\vasoVidas0.xnb
Content\GameOver.xnb
Content\SpriteFont1.xnb
Content\SonidosCantina.xgs
Content\Wave Bank.xwb
Content\Sound Bank.xsb
